<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title> Cart </title>
    <link rel="stylesheet" href="style.css">
    <script src="lesson_6_hw.js"></script>
</head>

<body>
    <div id="cart"></div>
    <div class="catalog">
        <div class="item">
            <p>Позиция № 1</p>
            <p class="item_name">Монитор</p>
            <button>В корзину</button>
            <p class="price">5000 руб.</p>
        </div>
        <div class="item">
            <p>Позиция № 2</p>
            <p class="item_name">Геймпад</p>
            <button>В корзину</button>
            <p class="price">1000 руб.</p>
        </div>
        <div class="item">
            <p>Позиция № 3</p>
            <p class="item_name">Видеокарта</p>
            <button>В корзину</button>
            <p class="price">10000 руб.</p>
        </div>
    </div>
</body>

</html>